<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Máquinas DDH</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #ecf0f3;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      color: #003366;
    }

    h1 {
      font-size: 28px;
      color: #003366;
      font-family: pragmatica-extended-bold;
      margin-bottom: 10px;
      text-align: center;
    }

    h2 {
      font-size: 12px;
      color: #003366;
      margin-bottom: 20px;
      text-align: center;
    }

    .grid-maquinas {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      width: 100%;
      max-width: 400px;
    }

    a {
      text-decoration: none;
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      background-color: #f9cd00;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    button:hover {
      background-color: #002752;
    }

    @media screen and (max-width: 480px) {
      .grid-maquinas {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>

  <h1>GEOTEC</h1>
  <h2>Seleccione una máquina para iniciar el reporte</h2>

  <div class="grid-maquinas">
    <a href="Maquina PE-151.html"><button>PE-151</button></a>
    <a href="Maquina PE-152.html"><button>PE-152</button></a>
    <a href="Maquina PE-153.html"><button>PE-153</button></a>
    <a href="Maquina PE-127.html"><button>PE-127</button></a>
    <a href="Maquina PE-154.html"><button>PE-154</button></a>
    <a href="Maquina PE-155.html"><button>PE-155</button></a>
    <a href="Maquina PE-156.html"><button>PE-156</button></a>
    <a href="Maquina PE-157.html"><button>PE-157</button></a>
    <a href="Maquina PE-158.html"><button>PE-158</button></a>
    <a href="Maquina PE-159.html"><button>PE-159</button></a>
    <a href="Maquina PE-160.html"><button>PE-160</button></a>
    <a href="Maquina PE-161.html"><button>PE-161</button></a>
    <a href="Maquina PE-162.html"><button>PE-162</button></a>
    <a href="Maquina PE-163.html"><button>PE-163</button></a>
    <a href="Maquina PE-164.html"><button>PE-164</button></a>
    <a href="Maquina PE-165.html"><button>PE-165</button></a>
    <a href="Maquina PE-166.html"><button>PE-166</button></a>
    <a href="Maquina PE-167.html"><button>PE-167</button></a>
    <a href="Maquina PE-168.html"><button>PE-168</button></a>
    <a href="Maquina PE-169.html"><button>PE-169</button></a>
  </div>

</body>
</html>